# App
APP_PORT=8080
APP_HOST=localhost
APP_DEBUG=true
APP_NAME=menu_generator

# Database - Postgres
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_MIGRATION_PATH=database/migrations

